<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POT.exe" version="1.3.0.75" publicKeyToken="120903bb864614e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EXE.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POT" version="1.5.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="POT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POT.exe" size="9504680">
      <assemblyIdentity name="POT" version="1.5.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dd/1GeNbBGpQ7WJaDTyV6touyOL+5UsD7W6dtpvIDXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hr\POT.resources.dll" size="6656">
      <assemblyIdentity name="POT.resources" version="1.5.1.1" language="hr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EbEOzQGeCkyeSJGTf4u10FhocS7WpsT0oTz49RbrTV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EXE.ico" size="117465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcLRYZwcu3z9pTglAU5ofa3USlMwRw7Z7NBaG6SeT6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POT.exe.config" size="7634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Crw+GQpDZdtYimpYmbaXo2x3pTR2AArXsXbjWFdhqcc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACK\brujlo" issuerKeyHash="10e7716ae4b520c6dadcfa5317e4b7040f20501d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wgN6djwl0QC+Q8WffhmFfNWcmalNG53RrBZKjMepT9s=</DigestValue></Reference></SignedInfo><SignatureValue>EnRaVupJHRD2JM3LwTD/e9gsrqixlbj5ovT9LJo7ziEJoPxDPXxjCo2pqF88zfiODh8s1yDkk2TVditHg0BrkS060do7A7kPCSpajGahMlMQuj7OyJTjDhepOIiZtPXln1zqCluMFIJfhHCoGYr+ZPiLpodv49/+8WWPWbPwi3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ypDKWInDP2NK6xWEgO6DWu10bZOZzg2QdH/CWWbcrpCgJC5+4yoCXPRJZO8mAQq6FlDa5l9mjf9P/CQBakbo9smkeNeRe3t/jSFoGwslxInx2wUI0A7QIwyQ6JMdCZD/5B+tau1Tza52f2I0c+vGnMqacTdF+jpkQJzdvg7vf30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db4fa9c78c4a16acd19d1b4da9999cd57c85197e9fc543be00d1253c767a03c2" Description="" Url=""><as:assemblyIdentity name="POT.exe" version="1.3.0.75" publicKeyToken="120903bb864614e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACK\brujlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NVSKgSTzvP9qpl4h2qfaaBV9v4iRgeNIliuN1gmMC2U=</DigestValue></Reference></SignedInfo><SignatureValue>n+RJHtCq0o+XUPybfvF18zbPNq0KUw33a35+Kq95Qv2QVn2CCdUeLI81KfwUUt+Xpjonyt5opGLHT6JX/0C2S04Lyox+UwuX7j61tVdJe2sjB3dbL/ooklMCm8nqw3VK/hggtoLRRZVauyhl6+QGXy8vcOLxfD/svpNKt+xWtUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ypDKWInDP2NK6xWEgO6DWu10bZOZzg2QdH/CWWbcrpCgJC5+4yoCXPRJZO8mAQq6FlDa5l9mjf9P/CQBakbo9smkeNeRe3t/jSFoGwslxInx2wUI0A7QIwyQ6JMdCZD/5B+tau1Tza52f2I0c+vGnMqacTdF+jpkQJzdvg7vf30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQX7aPxfsoP5ZHJm19FQnjQjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBMAEEAQwBLAFwAYgByAHUAagBsAG8wHhcNMTgxMjMxMTcwMjAxWhcNMTkxMjMxMjMwMjAxWjAjMSEwHwYDVQQDHhgAQgBMAEEAQwBLAFwAYgByAHUAagBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMqQyliJwz9jSusVhIDug1rtdG2Tmc4NkHR/wllm3K6QoCQufuMqAlz0SWTvJgEKuhZQ2uZfZo3/T/wkAWpG6PbJpHjXkXt7f40haBsLJcSJ8dsFCNAO0CMMkOiTHQmQ/+QfrWrtU82udn9iNHPrxpzKmnE3Rfo6ZECc3b4O7399AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyD90NByjJ4ayNowXm1jB9Ggvhz6zWDrDIBp98NlkKj8nRx0TQ1tTxbhzFmvKLk7ajJy30zuMQrLgRpCSW1blKq8WuD+pJw/Hdk/RYINyEnjSNxSeVcSe/sTvJ803OBNbhJA05gXeaqPdoZwug0lrAN8HSViDREIEYvOAHcWkdgc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>