
- 13.04.19. 02:23
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, test
     - Result: Saved, no msgToUser
    ***  *** 


- 13.04.19. 02:23 - App started
    *** BrunoBrckovic *** 

- 13.04.19. 02:26 - App turned off
    *** BrunoBrckovic *** 

- 13.04.19. 02:27 - App started
    *** BrunoBrckovic *** 

- 13.04.19. 02:29 - App started
    *** BrunoBrckovic *** 

- 13.04.19. 02:31 - App turned off
    *** BrunoBrckovic *** 
