
- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 02:08 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:08 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:29
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: cphr.ddns.net, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 16.05.19. 02:29 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:30 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:38 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:39 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:48 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:48
    - BaseEcp: System.InvalidOperationException: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - InnerEcp: 
    - MessageEcp: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
    - SourceEcp: System.Windows.Forms
    - StackTrqceEcp:    at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - TypeNameEcp: System.InvalidOperationException
    *** BrunoBrckovic *** 


- 16.05.19. 02:50 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:51 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:52 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:54 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:59 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 03:00 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 03:11 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:07 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190014, SERVICE REPORT, customer, false
     - Result: ISS selected 190014
    *** BrunoBrckovic *** 


- 18.05.19. 10:08 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:08 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:09
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 10:09 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:23 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:23 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:29 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:29 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:40 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:41 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:42 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:43 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:54 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:55 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:56 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:56 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:56
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, test
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 10:56 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:56
    - BaseEcp: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - InnerEcp: 
    - MessageEcp: Input string was not in a correct format.
    - SourceEcp: mscorlib
    - StackTrqceEcp:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - TypeNameEcp: System.FormatException
    *** BrunoBrckovic *** 


- 18.05.19. 10:56
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 18.05.19. 10:57
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 18.05.19., 00:15, Repaired, 
     - Result: - 18.05.19. 10:57 - Added to list.
    *** BrunoBrckovic *** 


- 18.05.19. 10:57
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000 /  /  /  /  /  /  / 18.05.19.h / 00:15 / Repaired

     - Result: ISS saved with ID 190002
    *** BrunoBrckovic *** 


- 18.05.19. 10:59 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:00 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 18.05.19., 00:15, Changed, 
     - Result: - 18.05.19. 11:01 - Added to list.
    *** BrunoBrckovic *** 


- 18.05.19. 11:01
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000 /  /  /  /  /  /  / 18.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190003
    *** BrunoBrckovic *** 


- 18.05.19. 11:01 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 11:01 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - BaseEcp: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - InnerEcp: 
    - MessageEcp: Input string was not in a correct format.
    - SourceEcp: mscorlib
    - StackTrqceEcp:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - TypeNameEcp: System.FormatException
    *** BrunoBrckovic *** 


- 18.05.19. 11:01
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 18.05.19. 11:02 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:05 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:05 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:06 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:07 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:30 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:32 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:33
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:42 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:43
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 101001001000, 1, 1, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:43 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:53 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690255}, ListViewSubItem: {1021929}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 09:54 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:57 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:58 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:58 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:59
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:59
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {3}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:03
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:04
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:04
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {3}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {4}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690212}, ListViewSubItem: {1022487}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:44 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:44 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:44
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, test
     - Result: Saved, no msgToUser
    ***  *** 


- 19.05.19. 10:44 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:44
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/004'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/006'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:51 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:51 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/002'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0057, 1013794, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/004'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:54
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:54
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0180, 1013813, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:56
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/003'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:57
    - LOGED change: POT.Documents.IIS - printDocumentIIS_PrintPage
     - Used: Print
     - Data: POT.MyTypes.Company, POT.MyTypes.Company, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[POT.MyTypes.Part], 19/004/003, , IIS, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 19.05.19. 10:57
    - LOGED change: POT.Documents.IIS - printDocumentIIS_PrintPage
     - Used: Print
     - Data: POT.MyTypes.Company, POT.MyTypes.Company, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[POT.MyTypes.Part], 19/004/003, , IIS, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 19.05.19. 10:57 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:58 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 19:35
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    *** BrunoBrckovic *** 


- 21.05.19. 19:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 21.05.19. 19:36 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 19:36 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:39 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:47 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:48 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:17 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:17 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:18 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:18 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:20 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:29 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:30 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:35 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:39 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:46 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:47 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:57 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:07 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:10 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:11 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:11 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:14 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:14 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:25 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:34 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:41 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:50 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:50 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App started
    *** IvanPelusic *** 

- 21.05.19. 21:52 - App turned off
    *** IvanPelusic *** 

- 21.05.19. 21:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:55 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:57 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:57 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:00 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:00 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:15 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:36 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:38 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:42 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:07 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:07 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:08 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:08 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:11 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:11 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:14 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:14 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:25 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:25 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:26 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:34
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 21.05.19. 23:34 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:35 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:36
    - LOGED change: POT.CompanyInfo - button1_Click
     - Used: dlg.ShowDialog()
     - Data: Change logo
     - Result: F:\PROJEKTI\VS\POT\IconsPictures\Exeption_logo - Odrezan.jpg
    *** BrunoBrckovic *** 


- 21.05.19. 23:36
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0.00, 0.00, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:36
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 21.05.19. 23:36 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 23:36 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:36 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:43
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0, 0, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:45 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:45
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0.00, 0.00, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:46 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:48 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:49 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:55 - Waiting
    *** BrunoBrckovic *** 

- 21.05.19. 23:56 - Waiting
    *** BrunoBrckovic *** 

- 21.05.19. 23:56 - App turned off
    *** BrunoBrckovic *** 
