
- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 02:08 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:08 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:29
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: cphr.ddns.net, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 16.05.19. 02:29 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:30 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:38 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:39 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:48 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:48
    - BaseEcp: System.InvalidOperationException: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - InnerEcp: 
    - MessageEcp: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
    - SourceEcp: System.Windows.Forms
    - StackTrqceEcp:    at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - TypeNameEcp: System.InvalidOperationException
    *** BrunoBrckovic *** 


- 16.05.19. 02:50 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:51 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:52 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:54 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:59 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 03:00 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 03:11 - App started
    *** BrunoBrckovic *** 
