
- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 16.05.19. 01:59
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 16.05.19. 02:08 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:08 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:10 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:28 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:29
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: cphr.ddns.net, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 16.05.19. 02:29 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:30 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:38 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:39 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:48 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:48
    - BaseEcp: System.InvalidOperationException: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - InnerEcp: 
    - MessageEcp: Cross-thread operation not valid: Control 'LoadingFR' accessed from a thread other than the thread it was created on.
    - SourceEcp: System.Windows.Forms
    - StackTrqceEcp:    at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   at System.Windows.Forms.Form.Close()
   at POT.Documents.ISS.ISS_Load(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 157
    - TypeNameEcp: System.InvalidOperationException
    *** BrunoBrckovic *** 


- 16.05.19. 02:50 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:51 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 02:52 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:54 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 02:59 - App started
    *** BrunoBrckovic *** 

- 16.05.19. 03:00 - App turned off
    *** BrunoBrckovic *** 

- 16.05.19. 03:11 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:07 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190014, SERVICE REPORT, customer, false
     - Result: ISS selected 190014
    *** BrunoBrckovic *** 


- 18.05.19. 10:08 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:08 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:09
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 10:09 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:19 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:21 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:23 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:23 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:29 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:29 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:40 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:41 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:42 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:43 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:53 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:54 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:55 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:56 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:56 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 10:56
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, test
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 10:56 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 10:56
    - BaseEcp: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - InnerEcp: 
    - MessageEcp: Input string was not in a correct format.
    - SourceEcp: mscorlib
    - StackTrqceEcp:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - TypeNameEcp: System.FormatException
    *** BrunoBrckovic *** 


- 18.05.19. 10:56
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 18.05.19. 10:57
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 18.05.19., 00:15, Repaired, 
     - Result: - 18.05.19. 10:57 - Added to list.
    *** BrunoBrckovic *** 


- 18.05.19. 10:57
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000 /  /  /  /  /  /  / 18.05.19.h / 00:15 / Repaired

     - Result: ISS saved with ID 190002
    *** BrunoBrckovic *** 


- 18.05.19. 10:59 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:00 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 18.05.19., 00:15, Changed, 
     - Result: - 18.05.19. 11:01 - Added to list.
    *** BrunoBrckovic *** 


- 18.05.19. 11:01
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000 /  /  /  /  /  /  / 18.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190003
    *** BrunoBrckovic *** 


- 18.05.19. 11:01 - App turned off
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 18.05.19. 11:01 - App started
    *** BrunoBrckovic *** 

- 18.05.19. 11:01
    - BaseEcp: System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - InnerEcp: 
    - MessageEcp: Input string was not in a correct format.
    - SourceEcp: mscorlib
    - StackTrqceEcp:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt64(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Int64.Parse(String s)
   at POT.MyTypes.MainCmp.GetMainCmpInfoByID(Int64 mID) in F:\PROJEKTI\VS\POT\POT\POT\MyTypes\MainCmp.cs:line 128
    - TypeNameEcp: System.FormatException
    *** BrunoBrckovic *** 


- 18.05.19. 11:01
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 18.05.19. 11:02 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:05 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:05 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:06 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:07 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:30 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:32 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:32
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:33
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:35
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:36
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:37 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:42 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:43
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 101001001000, 1, 1, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:43 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:53 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:53
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690255}, ListViewSubItem: {1021929}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 09:54 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:57 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:58 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 09:58 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 09:58
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:59
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 09:59
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:00
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:01
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {3}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:02
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:03
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:04
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:04
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690212, 1022487, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0143, 1021263, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {3}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {4}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690283}, ListViewSubItem: {1021255}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1270248, 1013846, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:09
    - LOGED change: POT.Documents.IIS - button3_Click
     - Used: Remove selected
     - Data: ListViewSubItem: {2}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {707013002000}, ListViewSubItem: {1690212}, ListViewSubItem: {1022487}, ListViewSubItem: {g}
     - Result: Removed
    *** BrunoBrckovic *** 


- 19.05.19. 10:09 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:44 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:44 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:44
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, test
     - Result: Saved, no msgToUser
    ***  *** 


- 19.05.19. 10:44 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:44
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:45
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/004'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690283, 1021255, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:47
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/006'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:48
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:51 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: Please select company, nothing done.
    *** BrunoBrckovic *** 


- 19.05.19. 10:51 - App started
    *** BrunoBrckovic *** 

- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:51
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 1690255, 1021929, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/002'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0057, 1013794, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:53
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/004'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:54
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0205, 1013639, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:54
    - LOGED change: POT.Documents.IIS - adddToList
     - Used: Add to list
     - Data: 707013002000, 12X0180, 1013813, g
     - Result: Added
    *** BrunoBrckovic *** 


- 19.05.19. 10:56
    - LOGED change: POT.Documents.IIS - button2_Click
     - Used: Save to db
     - Data: 
     - Result: DONE, document nbr. IIS '19/004/003'.
    *** BrunoBrckovic *** 


- 19.05.19. 10:57
    - LOGED change: POT.Documents.IIS - printDocumentIIS_PrintPage
     - Used: Print
     - Data: POT.MyTypes.Company, POT.MyTypes.Company, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[POT.MyTypes.Part], 19/004/003, , IIS, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 19.05.19. 10:57
    - LOGED change: POT.Documents.IIS - printDocumentIIS_PrintPage
     - Used: Print
     - Data: POT.MyTypes.Company, POT.MyTypes.Company, System.Collections.Generic.List`1[System.String], System.Collections.Generic.List`1[POT.MyTypes.Part], 19/004/003, , IIS, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 19.05.19. 10:57 - App turned off
    *** BrunoBrckovic *** 

- 19.05.19. 10:58 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 19:35
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    *** BrunoBrckovic *** 


- 21.05.19. 19:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:35
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 21.05.19. 19:36 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 19:36 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:39 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 19:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:47 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 19:48 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:17 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:17 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:18 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:18 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:20 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:29 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:30 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:35 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:39 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:46 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 20:47 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 20:57 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:07 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:10 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:11 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:11 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:14 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:14 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:25 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:34 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:41 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:42 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:50 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:50 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:51 - App started
    *** IvanPelusic *** 

- 21.05.19. 21:52 - App turned off
    *** IvanPelusic *** 

- 21.05.19. 21:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:53 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:55 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 21:57 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 21:57 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:00 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:00 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:15 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:16 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:16 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:36 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 22:38 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:42 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 22:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:07 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:07 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:08 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:08 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:09 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:11 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:11 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:13 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:14 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:14 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:25 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:25 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:26 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:34
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 21.05.19. 23:34 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:35 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:35 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:36
    - LOGED change: POT.CompanyInfo - button1_Click
     - Used: dlg.ShowDialog()
     - Data: Change logo
     - Result: F:\PROJEKTI\VS\POT\IconsPictures\Exeption_logo - Odrezan.jpg
    *** BrunoBrckovic *** 


- 21.05.19. 23:36
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0.00, 0.00, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:36
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 21.05.19. 23:36 - LogOut clicked

    *** BrunoBrckovic *** 

- 21.05.19. 23:36 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:36 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:39 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:40 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:43 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:43
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0, 0, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:45 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:45
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0.00, 0.00, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 21.05.19. 23:46 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:48 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:49 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:52 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:52 - App turned off
    *** BrunoBrckovic *** 

- 21.05.19. 23:54 - App started
    *** BrunoBrckovic *** 

- 21.05.19. 23:55 - Waiting
    *** BrunoBrckovic *** 

- 21.05.19. 23:56 - Waiting
    *** BrunoBrckovic *** 

- 21.05.19. 23:56 - App turned off
    *** BrunoBrckovic *** 

- 22.05.19. 18:40 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 18:40
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:00, , 
     - Result: - 22.05.19. 18:40 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 18:40
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:08, , 
     - Result: - 22.05.19. 18:40 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 18:43
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:00, , 
     - Result: - 22.05.19. 18:43 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 18:43
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:00, , 
     - Result: - 22.05.19. 18:43 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 18:44
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:01, , 
     - Result: - 22.05.19. 18:44 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 19:29 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 19:29
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190010, SERVICE REPORT, customer, false
     - Result: ISS selected 190010
    *** BrunoBrckovic *** 


- 22.05.19. 19:30
    - BaseEcp: System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at POT.Documents.ISS.calculateTime(List`1 listIssParts) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 694
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 792
    - InnerEcp: 
    - MessageEcp: Index was outside the bounds of the array.
    - SourceEcp: POT
    - StackTrqceEcp:    at POT.Documents.ISS.calculateTime(List`1 listIssParts) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 694
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 792
    - TypeNameEcp: System.IndexOutOfRangeException
    *** BrunoBrckovic *** 


- 22.05.19. 19:31
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190007, SERVICE REPORT, customer, false
     - Result: ISS selected 190007
    *** BrunoBrckovic *** 


- 22.05.19. 19:31
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190010, SERVICE REPORT, customer, false
     - Result: ISS selected 190010
    *** BrunoBrckovic *** 


- 22.05.19. 19:31
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:32
    - BaseEcp: System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at POT.Documents.ISS.calculateTime(List`1 listIssParts) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 694
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 792
    - InnerEcp: 
    - MessageEcp: Index was outside the bounds of the array.
    - SourceEcp: POT
    - StackTrqceEcp:    at POT.Documents.ISS.calculateTime(List`1 listIssParts) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 694
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e) in F:\PROJEKTI\VS\POT\POT\POT\Documents\ISS.cs:line 792
    - TypeNameEcp: System.IndexOutOfRangeException
    *** BrunoBrckovic *** 


- 22.05.19. 19:34
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:36
    - BaseEcp: System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'ID', table 'EXE.dbo.ISS'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at POT.QueryCommands.ISSUnesiISS(Boolean mISSExist, Boolean mAllDone, Int64 mISSid, String mDate, Company mCmpCustomer, Part mMainPart, List`1 listIssParts, Int64 mUserID, String mTotalTIme)
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e)
ClientConnectionId:128deba0-5773-4edc-8298-dbd3e96005e5
Error Number:515,State:2,Class:16
    - InnerEcp: 
    - MessageEcp: Cannot insert the value NULL into column 'ID', table 'EXE.dbo.ISS'; column does not allow nulls. INSERT fails.
The statement has been terminated.
    - SourceEcp: .Net SqlClient Data Provider
    - StackTrqceEcp:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at POT.QueryCommands.ISSUnesiISS(Boolean mISSExist, Boolean mAllDone, Int64 mISSid, String mDate, Company mCmpCustomer, Part mMainPart, List`1 listIssParts, Int64 mUserID, String mTotalTIme)
   at POT.Documents.ISS.button1_Click(Object sender, EventArgs e)
    - TypeNameEcp: System.Data.SqlClient.SqlException
    *** BrunoBrckovic *** 


- 22.05.19. 19:37
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:39
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:40
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190004, SERVICE REPORT, customer, false
     - Result: ISS selected 190004
    *** BrunoBrckovic *** 


- 22.05.19. 19:40
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:42
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190004, SERVICE REPORT, customer, false
     - Result: ISS selected 190004
    *** BrunoBrckovic *** 


- 22.05.19. 19:42
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:42
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 22.05.19., 01:31, , 
     - Result: - 22.05.19. 19:42 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 19:43
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:43
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 22.05.19., 00:01, , 
     - Result: - 22.05.19. 19:43 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 19:45 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190001, SERVICE REPORT, customer, false
     - Result: ISS selected 190001
    *** BrunoBrckovic *** 


- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 01:15 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 15.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 00:30 / Testing

     - Result: ISS saved with ID 190001
    *** BrunoBrckovic *** 


- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190002, SERVICE REPORT, customer, false
     - Result: ISS selected 190002
    *** BrunoBrckovic *** 


- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 15.05.19.h / 00:30 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 15.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190002
    *** BrunoBrckovic *** 


- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190003, SERVICE REPORT, customer, false
     - Result: ISS selected 190003
    *** BrunoBrckovic *** 


- 22.05.19. 19:45
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190003
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190004, SERVICE REPORT, customer, false
     - Result: ISS selected 190004
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190004
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190005
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190006, SERVICE REPORT, customer, false
     - Result: ISS selected 190006
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190006
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190007, SERVICE REPORT, customer, false
     - Result: ISS selected 190007
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190007
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190008, SERVICE REPORT, customer, false
     - Result: ISS selected 190008
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190008
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190009, SERVICE REPORT, customer, false
     - Result: ISS selected 190009
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190009
    *** BrunoBrckovic *** 


- 22.05.19. 19:46
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190009, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 19:47
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190009, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 19:50
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190009, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190010, SERVICE REPORT, customer, false
     - Result: ISS selected 190010
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190010
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190011, SERVICE REPORT, customer, false
     - Result: ISS selected 190011
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190011
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190011, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190012, SERVICE REPORT, customer, false
     - Result: ISS selected 190012
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190012
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190013, SERVICE REPORT, customer, false
     - Result: ISS selected 190013
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Test

     - Result: ISS saved with ID 190013
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190014, SERVICE REPORT, customer, false
     - Result: ISS selected 190014
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 16.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 16.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190014
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190014, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190015, SERVICE REPORT, customer, false
     - Result: ISS selected 190015
    *** BrunoBrckovic *** 


- 22.05.19. 19:51
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  /  /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190015
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190016, SERVICE REPORT, customer, false
     - Result: ISS selected 190016
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190016
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190017, SERVICE REPORT, customer, false
     - Result: ISS selected 190017
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190017
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 3, 190018, SERVICE REPORT, customer, false
     - Result: ISS selected 190018
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190018
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190019, SERVICE REPORT, customer, false
     - Result: ISS selected 190019
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002030 /  /  / 101013002030 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190019
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190020, SERVICE REPORT, customer, false
     - Result: ISS selected 190020
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190020
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190021
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: , , , , , , , 22.05.19., 00:05, , 
     - Result: - 22.05.19. 19:52 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 19:52
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed
5. /  /  /  /  /  /  /  / 22.05.19.h / 00:05 / 

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 19:53
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:01 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 20:01
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:02
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed
5. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:05 / 

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:02
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190004, SERVICE REPORT, customer, false
     - Result: ISS selected 190004
    *** BrunoBrckovic *** 


- 22.05.19. 20:02
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:02
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:02
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:03
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 20:04
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:04
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:05
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:05
    - LOGED change: POT.Documents.ISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:05
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:07
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:07
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:08
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:10
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:10
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:10
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:11
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:12
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:12
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {5}, ListViewSubItem: {PRINTER Citizen CTS4000 }, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 5 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:12
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:13
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:44 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 20:45
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:45
    - LOGED change: POT.Documents.ISS - AddToWorkList
     - Used: Adding to list
     - Data: PRINTER Citizen CTS4000, , , , , , , 22.05.19., 00:01, , 
     - Result: - 22.05.19. 20:45 - Added to list.
    *** BrunoBrckovic *** 


- 22.05.19. 20:45
    - LOGED change: POT.Documents.ISS - button1_Click_1
     - Used: Remove selected
     - Data: ListViewSubItem: {6}, ListViewSubItem: {PRINTER Citizen CTS4000}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}, ListViewSubItem: {}
     - Result: Line 6 removed
    *** BrunoBrckovic *** 


- 22.05.19. 20:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190007, SERVICE REPORT, customer, false
     - Result: ISS selected 190007
    *** BrunoBrckovic *** 


- 22.05.19. 20:46 - App turned off
    *** BrunoBrckovic *** 

- 22.05.19. 20:46 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 20:46
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:47
    - LOGED change: POT.Documents.ISS - button1_Click
     - Used: Save to db
     - Data: 1. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:15 / Diagnosis of failure
2. / PRINTER Citizen CTS4000  /  /  /  /  /  /  / 21.05.19.h / 00:45 / Basic service
3. / PRINTER Citizen CTS4000  / 707013002003 /  /  / 101013002003 /  /  / 21.05.19.h / 00:15 / Changed
4. / PRINTER Citizen CTS4000  / 707013002001 /  /  / 101013002001 /  /  / 21.05.19.h / 00:15 / Changed

     - Result: ISS saved with ID 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:48
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 20:48 - App turned off
    *** BrunoBrckovic *** 

- 22.05.19. 20:55 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 20:55
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 20:55
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:56
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:57
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 20:58
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:59
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 20:59
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:01
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 21:01
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 21:01
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 21:01
    - BaseEcp: System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POT.CopyPrintForms.cISS.getISSList(String value, String tipe)
    - InnerEcp: 
    - MessageEcp: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
    - SourceEcp: mscorlib
    - StackTrqceEcp:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POT.CopyPrintForms.cISS.getISSList(String value, String tipe)
    - TypeNameEcp: System.ArgumentOutOfRangeException
    *** BrunoBrckovic *** 


- 22.05.19. 21:01
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: CMP
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:03
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: CMP
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:04
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:04
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: CMP
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:04
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:04
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:04
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 21:06 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 21:06
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: DATE
     - Data: 21.05.19.
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: 0

     - Result: Object reference not set to an instance of an object.
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 144
     - Result: Selected ISS does not exist.
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: DATE
     - Data: 21.05.19.
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:07
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: CMP
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: CMP
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: DATE
     - Data: 21.05.19.
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: DATE
     - Data: 21.05.19.
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - getISSList
     - Used: NAME
     - Data: 129
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: ISS selected 190022
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - listView1_DoubleClick
     - Used: OTP Selected
     - Data: 
     - Result: Added
    *** BrunoBrckovic *** 


- 22.05.19. 21:09
    - LOGED change: POT.CopyPrintForms.cISS - printDocument1_PrintPage
     - Used: Print
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190022, SERVICE REPORT, customer, false
     - Result: Print page called
    *** BrunoBrckovic *** 


- 22.05.19. 23:06
    - LOGED change: POT.SetDBConnection - button2_Click
     - Used: DB connection address and name save.
     - Data: 192.168.100.101, exe
     - Result: Saved, no msgToUser
    ***  *** 


- 22.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 23:06
    - LOGED change: POT.CompanyInfo - button2_Click
     - Used: Saving MainCmp info
     - Data: Exception, Dunavska 31, Zagreb, 10040, HR, 0.00, 0.00, PBZGHR2X, PBZGHR2X, 97768138, HR9323400091160480462, 4, 1, www.exception.hr, +385914456454, Bruno Brckovic, info@exception.hr, support@exception.hr, 2
     - Result: Saved.
    *** BrunoBrckovic *** 


- 22.05.19. 23:06
    - LOGED change: POT.MainCmpSelector - button1_Click
     - Used: Main cmp select
     - Data: 
     - Result: Main cmp selected, please relog to see changes.
    *** BrunoBrckovic *** 


- 22.05.19. 23:06 - LogOut clicked

    *** BrunoBrckovic *** 

- 22.05.19. 23:06 - App started
    *** BrunoBrckovic *** 

- 22.05.19. 23:06
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190021, SERVICE REPORT, customer, false
     - Result: ISS selected 190021
    *** BrunoBrckovic *** 


- 22.05.19. 23:06
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190009, SERVICE REPORT, customer, false
     - Result: ISS selected 190009
    *** BrunoBrckovic *** 


- 22.05.19. 23:07
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190005, SERVICE REPORT, customer, false
     - Result: ISS selected 190005
    *** BrunoBrckovic *** 


- 22.05.19. 23:07
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 5, 190019, SERVICE REPORT, customer, false
     - Result: ISS selected 190019
    *** BrunoBrckovic *** 


- 22.05.19. 23:07
    - LOGED change: POT.Documents.ISS - ISSSelectorCb_SelectedIndexChanged
     - Used: ISS loaded
     - Data: GERMANIA SPORT d.o.o., Exception, Sifrarnik arr cnt 914, 707013002000, listIssParts cnt 4, 190012, SERVICE REPORT, customer, false
     - Result: ISS selected 190012
    *** BrunoBrckovic *** 


- 22.05.19. 23:07 - App turned off
    *** BrunoBrckovic *** 
