<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="POT.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <POT.Properties.Settings>
            <setting name="Username" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="Remember" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DataSource" serializeAs="String">
                <value />
            </setting>
            <setting name="Catalog" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpName" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpAddress" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpVAT" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpWWW" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpPhone" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpEmail" serializeAs="String">
                <value />
            </setting>
            <setting name="ShareDocumentName" serializeAs="String">
                <value />
            </setting>
            <setting name="ServisIDRegion" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TransportIDRegion" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="OstaliIDRegion" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MainCompanyCode" serializeAs="String">
                <value>00</value>
            </setting>
            <setting name="CmpMB" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpIBAN" serializeAs="String">
                <value />
            </setting>
            <setting name="CmpSWIFT" serializeAs="String">
                <value />
            </setting>
            <setting name="partRows" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="pageNbr" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="printingSN" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LanguageStt" serializeAs="String">
                <value>eng</value>
            </setting>
            <setting name="AutoLogin" serializeAs="String">
                <value>False</value>
            </setting>
        </POT.Properties.Settings>
    </userSettings>
</configuration>